<!DOCTYPE>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/home.css" />
    </head>
    
    <body>
        <div id="boutonHome">
            <h1 class="home">Nala !</h1>
        </div>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Labs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </nav>
                
       <section id="article8">
            <ul>
                <li><a href="images/nala.JPG" target="_blank"><img src="images/nala.JPG" alt="nalaDodo" width="250" height="188" style="width:250px;height:188px;"/></a></li>
                <li><a href="images/nala1.jpg" target="_blank"><img src="images/nala1.jpg" alt="nala1" width="250" height="188" style="width:250px;height:188px;" /></a></li>
                <li><a href="images/nala2.jpg" target="_blank"><img src="images/nala2.jpg" alt="nala2" width="250" height="188" style="width:250px;height:188px;" /></a></li>
                <li><a href="images/nala3.jpg" target="_blank"><img src="images/nala3.jpg" alt="nala3" width="250" height="188" style="width:250px;height:188px;" /></a></li>
                <li><a href="images/nala4.jpg" target="_blank"><img src="images/nala4.jpg" alt="nala4" width="250" height="188" style="width:250px;height:188px;" /></a></li>
                <li><a href="images/nala5.jpg" target="_blank"><img src="images/nala5.jpg" alt="nala5" width="250" height="188" style="width:250px;height:188px;" /></a></li>
            </ul>
       </section>
          
    </body>
</html>